# sc-rest

./: .project  Dockerfile  README.md  build.gradle  pom.xml  start  start.bat
src/main/java/org/conceptoriented/sc/rest/: Application.java  Repository.java  ScRestService.java  UdfClassLoader.java
src/main/resources/: application-NonWin.properties  application.properties
src/test/java/org/conceptoriented/sc/rest/: ApplicationTest.java  ScControllerTest.java  ScRestServiceTest.java
src/test/resources/: application-Win.properties  application-junit.properties  application.properties
