buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'sc-rest'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.conceptoriented.sc'
version = 0.1

dependencies {	
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.conceptoriented.sc:sc-core:0.1")

	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.conceptoriented.sc:sc-core:0.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
