#
# Profile-unspecific configuration
#

#spring.profiles.active=NonWin

logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.core.env=INFO

logging.level.org.conceptoriented.sc.rest=DEBUG
# LOG_FILE
#logging.file=c:/temp/my.log
# LOG_PATH
#loggin.path=c:/temp

# App parameters
#app.breakSession=false
#security.basic.enabled=false
#management.security.enabled=false

server.port=8000

#server.session.cookie.name="DataCommandr"
server.session.timeout=60
#server.session.cookie.max-age=60
#server.sessionTimeout 
#server.session-timeout

# More info: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#endpoints.cors.allowed-origins=http://localhost:8080
#endpoints.cors.allowed-methods=*
